# Configuration file

blacklist {
    # modid:unlocalized [default: [Ljava.lang.String;@6c1673d9]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: [Ljava.lang.String;@34a2f19c]
    S:blacklistedTiles <
     >
}


general {
    # Is the recipe for the Compressed Torcherino enabled? [default: false]
    B:compressedTorcherino=true

    # Is the recipe for the Double Compressed Torcherino enabled? Only takes effect if Compressed Torcherinos are enabled. [default: false]
    B:doubleCompressedTorcherino=true

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: false]
    B:logPlacement=false

    # Is the recipe for Torcherino extremely OP? [default: true]
    B:overPoweredRecipe=false
}


